set -g base-index 1
set -g mouse on
set -g history-file ~/.tmux_history
set -g synchronize-panes on
#Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery cpu-usage ram-usage network weather"
set -g @dracula-weather-colors "pink dark_gray"
set -g @dracula-network-colors "dark_gray pink"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep " "
set -g @dracula-show-right-sep " "
#set -g @dracula-show-flags true
set -g status-position top
#set -g default-command "reattach-to-user-namespace -l zsh"
set-option default-terminal "screen-256color"



bind h split-window -v
bind v split-window -h

unbind C-b
set -g prefix C-a

# Send prefix

#reload conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "### conf reloaded ! ###"

bind x kill-pane

unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'pasted!' \
"



run '~/.tmux/plugins/tpm/tpm'

